{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "allowJs": true,
        "preserveConstEnums": true,
        "strictNullChecks": true
        // "locale": "pt-BR"
    },
    "include": ["src/lib/phaser.d.ts"]
}
